{
	"name": "mananciais",
	"description": "Visualizing São Paulo water sources historical data",
	"repository": {
		"type": "git",
		"url": "git://github.com/oeco/mananciais.git"
	},
	"bugs" : {
		"url" : "https://github.com/oeco/mananciais/issues"
	},
	"licenses" : [
	{
		"type" : "GPLv3",
		"url" : "https://github.com/oeco/mananciais/raw/master/LICENSE"
	}
	],
	"version": "0.0.1",
	"author": "Miguel Peixe <miguel@cardume.art.br>",
	"engines": {
		"node": "0.10.x",
		"npm": "1.2.x"
	},
	"scripts": {
		"install": "./node_modules/.bin/browserify src/index.js | ./node_modules/.bin/uglifyjs -mt > dist/app.js"
	},
	"bin": "./mananciais.js",
	"dependencies": {
		"express": "latest",
		"commander": "latest",
		"colors-tmpl": "latest",
		"tablify": "latest",
		"progress": "latest",
		"cheerio": "latest",
		"request": "latest",
		"csv": "latest",
		"moment": "latest",
		"twix": "latest",
		"underscore": "latest",
		"async": "latest",
		"browserify": "latest",
		"uglify-js": "latest",
		"d3": "latest",
		"jquery": "latest"
	},
	"keywords": [
		"scrapping",
		"mananciais",
		"water sources",
		"cantareira"
	]
}
